<!DOCTYPE html>
<html>
<head>
	<title>Alarms | Raspberry Pi</title>
<link rel="stylesheet" type="text/css" href="/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="scripts/jquery.min.js"></script>
<script>
window.onload = function() {

    // Build Alarms
    jQuery.ajax({
    'type' : 'GET',
    'contentType' : 'application/json',
    'url' : 'getAlarms',
    'success': function(data){
        document.getElementById('output').innerHTML = data;

        // Split up alarms
        var alarms = data.split("$");
        for (var a = 0; a < alarms.length; a++) {

            var cont = document.getElementsByClassName('alContainer')[a]

            // Copy Containers (except last run)
            if (a < alarms.length -1) {
                var copy = cont.cloneNode(true);
                // Insert after
                cont.parentNode.insertBefore(copy, cont.nextSibling);
            }

            // Split up args
            data = alarms[a].split(" ");

            // Enabled/Disabled
            if (data[0] == "#") {
                // Show State
                cont.getElementsByClassName('enabled')[0].checked = false;
                // Remove Comment
                data.shift();
            } else {
                cont.getElementsByClassName('enabled')[0].checked = true;
            }

            if (data[0].length < 2) {data[0] = "0" + data[0];}

            // Show time
            cont.getElementsByClassName('time')[0].innerHTML = data[1] + ":" + data[0];

            // Save days data
            cont.setAttribute("dow", data[4]);

            // Show days as text format
            cont.getElementsByClassName('alDays')[0].innerHTML = ConvertDays(data[4],cont);

            // Save Delay state. Saves true if string includes Delay
            cont.setAttribute('isDelay', alarms[a].includes('Delay'))
        }
    }});

    var td = document.getElementById('numPad').getElementsByTagName('td');

    // OnClick for numpad buttons
    for (var i = 0; i < td.length; i++) {
        td[i].addEventListener( "click", function(ev){
            // If button is not disabled
            if (ev.currentTarget.style.opacity == 1 || ev.currentTarget.style.opacity == "") {
                var disp = document.getElementById('numDisplay')

                // Shift Display
                disp.innerHTML = disp.innerHTML.slice(0,-3) + disp.innerHTML.slice(-2,-1) + ":" + disp.innerHTML.slice(-1) + ev.currentTarget.innerHTML

                // Remove extra zeros
                if (disp.innerHTML.slice(-5,-4) == "0") { disp.innerHTML =  disp.innerHTML.slice(-4); }

                // Disable Buttons
                DisplayValid()

            }
        })
    }

    // OnClick for Delete Button
    document.getElementById('del').addEventListener( "click", function(){
        var disp = document.getElementById('numDisplay')

        // Add zero if absent
        if (disp.innerHTML.slice(-5,-4) == "") {
            disp.innerHTML = "0" + disp.innerHTML
        }

        // Shift Display
        disp.innerHTML = disp.innerHTML.slice(0,-4) + ":" + disp.innerHTML.slice(-4,-3) + disp.innerHTML.slice(-2,-1)

        // Enable buttons
        for (var x = 0; x<=11; x++) { td[x].style.opacity = 1;}

        // Disable Buttons
        DisplayValid()

    })
}

// Convert Numbers to text days
function ConvertDays(days, cont) {
    var string = ""
    if (days == "1,2,3,4,5") { string += 'Weekdays';
    } else if (days == "0,1,2,3,4,5,6" ) { string += 'Everyday';
    } else if (days == "0,6" ) { string += 'Weekends';
    } else if (days == "" || days == "*" ) { // For one time jobs
		if (cont.getElementsByClassName('enabled')[0].checked == false) {
			string += 'Never';
		} else {
			var d = new Date();
			if (Number(cont.getElementsByClassName('time')[0].innerHTML.slice(-5,-3)) > d.getHours() || (Number(cont.getElementsByClassName('time')[0].innerHTML.slice(-5,-3)) == d.getHours() && Number(cont.getElementsByClassName('time')[0].innerHTML.slice(-2)) > d.getMinutes())) {
				string += 'Today'
			} else {
				string += 'Tomorrow'
			}
		}
    } else {
        // If not shortcut, Display all days
        var days = days.split(',');
        for (var i = 0; i < days.length; i++) {
            if (days[i] == 0) { string += 'Sunday';
            } else if (days[i] == 1) { string += 'Monday';
            } else if (days[i] == 2) { string += 'Tuesday';
            } else if (days[i] == 3) { string += 'Wednesday';
            } else if (days[i] == 4) { string += 'Thursday';
            } else if (days[i] == 5) { string += 'Friday';
            } else { string += 'Saturday';
            }
            if (i < days.length - 1) { string += ', ';}
        }
    }
    return string
}

function DisplayValid() {
    var disp = document.getElementById('numDisplay')
    var td = document.getElementById('numPad').getElementsByTagName('td');

    // Disable NumPad buttons
    if (disp.innerHTML.slice(-4,-3) > 2 || disp.innerHTML.slice(-5,-4) != "") {
        for (var x = 0; x<=11; x++) { td[x].style.opacity = 0.2;}
    } else if (disp.innerHTML.slice(-4,-3) == 2 && disp.innerHTML.slice(-2,-1) >= 4) {
        for (var x = 0; x<=11; x++) { td[x].style.opacity = 0.2;}
    } else if (disp.innerHTML.slice(-2,-1) == 0 && disp.innerHTML.slice(-1) >= 2 && disp.innerHTML.slice(-4,-3) == 0) {
        for (var x = 5; x<=11; x++) { td[x].style.opacity = 0.2;};td[10].style.opacity = 1;
    } else if (disp.innerHTML.slice(-2,-1) == 1 && disp.innerHTML.slice(-1) > 5) {
        for (var x = 5; x<=11; x++) { td[x].style.opacity = 0.2;};td[10].style.opacity = 1;
    } else if (disp.innerHTML.slice(-2,-1) == 2 || disp.innerHTML.slice(-2,-1) == 1) {
        for (var x = 0; x<=11; x++) { td[x].style.opacity = 1;}
    } else if ((disp.innerHTML.slice(-4,-3) == 2 || disp.innerHTML.slice(-4,-3) == 1 )  && disp.innerHTML.slice(-1) > 5) {
        for (var x = 0; x<=11; x++) { td[x].style.opacity = 0.2;}
    } else if (disp.innerHTML.slice(-1) > 5) {
        for (var x = 5; x<=11; x++) { td[x].style.opacity = 0.2;};td[10].style.opacity = 1;
    } else if (disp.innerHTML.slice(-1) <= 5) {
        for (var x = 5; x<=11; x++) { td[x].style.opacity = 1;}
    }

    // Enable Set buttons
    if (Number(disp.innerHTML.slice(-5,-3)) <= 23 && Number(disp.innerHTML.slice(-2)) < 60) {
        document.getElementById('set').style.opacity = 1;
    } else {
        document.getElementById('set').style.opacity = 0.2;
    }
}

function NewAlarm() {
    // Write New Container
    if (document.getElementsByClassName('alContainer').length != 0) { //If other alarms
        $(document.getElementsByClassName('alContainer')[document.getElementsByClassName('alContainer').length-1]).after("<div class=alContainer dow='' isDelay='false'><input type='checkbox' class='enabled' onclick='Enabled(event)'><p class=time onclick='OpenNum(event)'>12:00</p><span class='remove' onclick='RemoveAlarm(event)'>&times;</span><br /><p class='alDays'>Never</p></div>");
    } else { // No other alarms
        $(event.currentTarget.nextElementSibling).after("<div class=alContainer dow='' isDelay='false'><input type='checkbox' class='enabled' onclick='Enabled(event)'><p class=time onclick='OpenNum(event)'>12:00</p><span class='remove' onclick='RemoveAlarm(event)'>&times;</span><br /><p class='alDays'>Never</p></div>")
    }

}

function RemoveAlarm(event) {
	var element = event.currentTarget.parentNode
	for (var i=0; (document.getElementsByClassName('alContainer')[i]!=event.currentTarget.parentElement); i++); // Calc index
    $.ajax({
        'type'        : 'POST',
        'dataType'    : 'text',
        'contentType' : 'application/json',
        'url' : 'RemoveAlarm',
        'data' : JSON.stringify(i)

    })
    .done(function( data, textStatus, jqXHR ) {
        element.remove(element,1); // Actually delete element
        document.getElementById('output').innerHTML = data;
    })
    .fail(function(data, textStatus, errorThrown) {
        alert("Save function failed.\n \n ----------  Debug Info  ---------- " + "\nData: " + data+"\nStatus: " +textStatus + "\n Error: " + errorThrown);
    });
}

// Called when checkbox state changes
function Enabled(ev) {
	for (var i=0; (document.getElementsByClassName('alContainer')[i]!=event.currentTarget.parentElement); i++);
	event.currentTarget.parentElement.getElementsByClassName('alDays')[0].innerHTML = ConvertDays(event.currentTarget.parentElement.getAttribute('dow'), event.currentTarget.parentElement)
	Save(i)
}

function Save(x){
    var string = x + " ";

	var cont = document.getElementsByClassName('alContainer')[x];
	var days = cont.getElementsByClassName('dow');

	// Add Enabled
	if (cont.getElementsByClassName('enabled')[0].checked == false) {
		string += "# "
	}

	// Add Times
	var time = cont.getElementsByClassName('time')[0].innerHTML.split(":");
	string += time[1] + " " + time[0]

	// Fill unused fields
	string += " * * "

	// Add Days
	if (cont.getAttribute('dow') != "") {
		string += cont.getAttribute('dow');
	} else {
		string += "*"
	}

	// Fill Delay
	string += " " + cont.getAttribute('isDelay')

    // Good to send to server
    $.ajax({
        'type'        : 'POST',
        'dataType'    : 'text',
        'contentType' : 'application/json',
        'url' : 'SaveAlarm',
        'data' : JSON.stringify(string)

    })
    .done(function( data, textStatus, jqXHR ) {
        //alert('Alarms successfully saved.');
        document.getElementById('output').innerHTML = data;
    })
    .fail(function(data, textStatus, errorThrown) {
        alert("Save function failed.\n \n ----------  Debug Info  ---------- " + "\nData: " + data+"\nStatus: " +textStatus + "\n Error: " + errorThrown);
    });
}

function OpenNum(ev) {
    // Mark active alarm
    ev.currentTarget.setAttribute("id", "active");
    // Copy time to NumPad
    document.getElementById('numDisplay').innerHTML = ev.currentTarget.innerHTML;
    // Disable Buttons
    DisplayValid();

    var days = document.getElementById('daysCont').getElementsByClassName('dow');
    // Uncheck DoW checkboxes
    for (var i = 0; i <= 6; i++) {
        days[i].checked = false;
    }
    // Get days of week
    var dow = document.getElementById('active').parentElement.getAttribute('dow').split(",");
    // Only Run if not empty
    if (dow[0] != "" && dow[0] != "*") {
        // Check applicable
        for (var i = 0; i < dow.length; i++) {
            var val = dow[i]
            days[val].checked = true;
        }
    }
    // Load Delay State and convert to boolean
    document.getElementById('checkDelay').firstElementChild.checked = (document.getElementById('active').parentElement.getAttribute('isDelay') == 'true')
    // Show NumPad
    document.getElementById('numPadCont').style.visibility = "visible";
}

function SetAlarm() {
    // Copy Time to card
    document.getElementById('active').innerHTML = document.getElementById('numDisplay').innerHTML;

    var days = document.getElementById('daysCont').getElementsByClassName('dow');
    var dstr = ""
    // Add days
    for (var i = 0; i <= 6; i++) {
        if (days[i].checked == true) {dstr += i + ","}
    }
    // Remove trailing comma
    if (dstr.slice(-1) == ",") {
        dstr = dstr.slice(0,-1);
    }

    // Save Days of week
    document.getElementById('active').parentElement.setAttribute("dow", dstr);
    // Show Days of week
    document.getElementById('active').parentElement.getElementsByClassName('alDays')[0].innerHTML = ConvertDays(dstr, document.getElementById('active').parentElement);
    // Save isDelay
    document.getElementById('active').parentElement.setAttribute('isDelay', document.getElementById('checkDelay').firstElementChild.checked);
    // Hide NumPad
    document.getElementById('numPadCont').style.visibility = "hidden";
    // Calc index of Active
    for (var i=0; (document.getElementsByClassName('alContainer')[i]!=document.getElementById('active').parentElement); i++);
    // Unmark Active
    document.getElementById('active').removeAttribute('id');
    // Save
    Save(i)
}

function CancelAlarm() {
    // Hide NumPad
    document.getElementById('numPadCont').style.visibility = "hidden";
    // Unmark Active
    document.getElementById('active').removeAttribute('id');
}


function TogOutput() {
	var output = document.getElementById('output');
	if (output.style.display == 'none') { output.style.display = 'block'; }
	else { output.style.display = 'none'; }
}
</script>
<style>
body {

	background-color:var(--main);
}

button { padding: 15px 25px; font-size: 22px; color: var(--main); }

#output {color:var(--secondary);}

.alContainer {
    border:none;
    padding:20px 20px 20px 40px;margin:20px;
    position:relative;
}

.alContainer .time {
    display:inline-block;
    margin:0px;
    font-size:3em;color:var(--secondary);font-weight:bold;
    transition-duration:0.5s;
}

.time:hover { cursor:pointer; opacity:0.7;}

input.enabled {
	position: absolute; top:0px; left:0px;
	height:100%; width: 10px;
}

input[type='checkbox'] { background-color:var(--disabled)}
input[type='checkbox']:checked {background-color:var(--accent1)}

.alContainer[isdelay="true"] > input.enabled:checked {background-color:#4a4ad0;}

.alDays {
    display:inline-block; color:var(--accent2);
}

.remove {
    display:inline-block;
    margin:0px; float:right;
    font-size:xx-large;color:red;
}

#numPadCont {
    visibility:hidden;
    position:fixed; bottom:0%; left:0px;
    background-color:var(--main);color:var(--secondary);
    width:100%;height:100%; text-align:center;
    overflow:auto;
}

#dispCont {display: inline-block; position: relative;margin:2% 0%;}

#numDisplay {
    font-size: 2.5em;
    padding: 2% 0% 2% 0%;
    margin: 0px;
}

#del {
    position: absolute; top: 0; right: 0; transform: translate(150%,25%);
    margin: 0%; padding: 10px 15px;
    background-color: var(--accent2); border-radius: 5px;
    font-size: 1em;
}

#numPad {
    width:100%;height:60%;padding:2% 0%;
    border-spacing:.7em;border-collapse: separate;
    box-sizing: border-box;
}

#numPad td {
    height:20%;
    text-align:center;font-size:2.5em;
    border:2px solid var(--accent2); border-radius:20px;
    box-sizing: border-box;
}

#set, #cancel {
    width:44%;box-sizing: border-box;
    background-color:var(--accent2);border-radius:5px;
    margin:2% 3%;padding:15px;
    font-size:1.2em;
}
#daysCont {width: 100%; max-width: 800px; margin: auto; padding:2% 0%;}

#daysCbox {display:inline-block;width:12%;position:relative;margin:0px 1%;padding-top: 12%;background-color:var(--disabled);}

#daysCont span {position: absolute; left: 50%; top:50%; transform:translate(-50%,-50%); font-size:2em;z-index:20;color:var(--main);}

#daysCont input {width:100%;height:100%;margin:0px;position: absolute; top: 0px; left: 0px;}

#del:hover, #repeat:hover,#numPad td:hover, .remove:hover, button:hover { cursor:pointer;}

#donegal {margin:2% 0% 4% 0%;display:inline-block;}

@media screen and (max-width: 400px) {
	#daysCont span {font-size:1.5em;}
	button {padding: 10px 18px; font-size: 18px;}
}

</style>
</head>
<body>
<p id=output style="display:none"></p>
<a href="/" ><button style="background-color:#c24700;"> Home </button></a> <button id='add' onclick='NewAlarm(event)' style="background-color:#008000;"> New Alarm </button>


<label class="switch" id='TogOutput' style="vertical-align:middle;margin:0px 10px 0px 30px" >
        <input type="checkbox" class='enabled' onclick='TogOutput()'>
        <span class="toggle round"></span>
</label>

<div class=alContainer dow=''>
	<input type="checkbox" class='enabled' onclick='Enabled(event)'>
    <p class=time onclick='OpenNum(event)'></p>
    <span class="remove" onclick='RemoveAlarm(event)'>&times;</span>
    <br />
    <p class='alDays'></p>
</div>

<div id='numPadCont'>
    <div id='dispCont'><p id="numDisplay">00:00</p><button id='del'>Del</button></div>
    <table id='numPad'>
        <tr><td>1</td><td>2</td><td>3</td></tr>
        <tr><td>4</td><td>5</td><td>6</td></tr>
        <tr><td>7</td><td>8</td><td>9</td></tr>
        <tr><td style='visibility:hidden;'></td><td>0</td><td style='visibility:hidden;'></td></tr>
    </table>
    <div id='daysCont' >
        <label id='daysCbox'><span>U</span><input type=checkbox class='dow' ></label><!--
        --><label id='daysCbox'><span>M</span><input type=checkbox class='dow' ></label><!--
        --><label id='daysCbox'><span>T</span><input type=checkbox class='dow' ></label><!--
        --><label id='daysCbox'><span>W</span><input type=checkbox class='dow' ></label><!--
        --><label id='daysCbox'><span>H</span><input type=checkbox class='dow' ></label><!--
        --><label id='daysCbox'><span>F</span><input type=checkbox class='dow' ></label><!--
        --><label id='daysCbox'><span>S</span><input type=checkbox class='dow' ></label><!--
    --></div>
    <label id="donegal">Check for Donegal Delay:
		<label class="switch" id='checkDelay' style='vertical-align:middle;'>
			<input type='checkbox'>
			<span class="toggle round"></span>
		</label>
    </label>
    <br />
    <button id='cancel' onclick='CancelAlarm()'>Cancel</button><button id='set' onclick='SetAlarm()'>Set Alarm</button></div>

</body>
</html>
