<!DOCTYPE html>
<html>
<head>
    <title>Home | Raspberry Pi</title>

    <link rel="stylesheet" type="text/css" href="/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico?v=2" />
    <link rel="manifest" href="/manifest.json">
<script src="scripts/jquery.min.js"></script>
<script>
function shutdown() {
    jQuery.ajax({
        'type'        : 'POST',
        'contentType' : 'application/json',
        'url'         : 'shutdown'
    })
    .done(function( data, textStatus, jqXHR ) {
        document.getElementsByTagName('body')[0].style.opacity = '0.2'
    });
	// stop link reloading the page
    event.preventDefault();
}

function PiOff() {
	//var data = "TEST";
	var data = prompt("Enter password to shutdown Raspberry Pi:");

    jQuery.ajax({
        'type'        : 'POST',
        'dataType'    : 'text',
        'contentType' : 'application/json',
        'data'        : JSON.stringify(data),
        'url'         : 'PiOff'
    })
    .done(function( data, textStatus, jqXHR ) {
        alert(data);
        document.getElementsByTagName('body')[0].style.opacity = '0.2'
        //if (data == 1) {alert("Password Correct. Raspberry Pi Shutting down.");}
        //else {alert("Password Incorrect");}
    })
    .fail(function(data, textStatus, errorThrown) {
        alert("Something failed.\n \n ----------  Debug Info  ---------- " + "\nData: " + data+"\nStatus: " +textStatus + "\n Error: " + errorThrown);
    });
	// stop link reloading the page
    event.preventDefault();
}
window.onload = function() {
  // Check if this is aux to show toggle
  if (window.location.href.includes('aux') == true) {
    $('#alarms').css('display','none'); // Hide alarms
    $('#auxLink').text('Main Strip').attr('href','/') // Change Aux link to Main Strip

    $.ajax({url: 'syncState', success: function(data, textStatus) { // Get Synced state
      $('#ToggleSync').attr('checked',data == "True"); // Update Checkbox and convert string to bool
    }})

    $('#sync').css('display','block'); // Show toggle
    $('#ToggleSync').click( function(e) { // Add Listener to Sync Toggle
      if (e.currentTarget.checked) {
        jQuery.ajax({
            'type'        : 'get',
            'contentType' : 'application/json',
            'url'         : 'isSync?state=True'
        })
      } else {
        jQuery.ajax({
            'type'        : 'get',
            'contentType' : 'application/json',
            'url'         : 'isSync?state=False'
        })
      }
    });

  } else { // Check to see if aux exists
    $.ajax({url: '/aux1', success: function(data, textStatus) {
            // Aux exists. Do nothing.
      }, error: function(jqXHR, textStatus, errorThrown) {
            // Aux doesn't exist. Hide the link.
            $('#auxLink').css('display','none');
            $('#auxLink').next().css('display','none');
      }});
  }
}
</script>
<style>
body {margin:0px;background-color:#202020; transition: opacity 2s;}

#header {
	width:100%;background-color:#6bb55b;text-align:center;
	border-bottom:5px #e89700 solid;height:70px;
}

a {
	display:block; margin:1%; padding:35px 0px; border-radius: 10px;
	text-align:center; font-size:28px; font-weight:900; color:#dddddd; text-decoration:none;
	box-sizing:border-box; border:3px #dddddd solid;

}
#led a:not(:nth-child(3)) {display:inline-block;}

.hrSec {
    height:5px;
    background-color:#6bb55b; border: none; position: relative;
    top: 60px; width: 80%; margin: 0% 10%;
}

.sec {
	text-align:center; font-size:34px; color: #dddddd;
    position: relative; line-height: 1.7; overflow: hidden;
}
.sec span { background-color: #202020; padding: 0 15px;}
</style>
</head>
<body>
<div id='header'><img src='logos/logo_162.png' height='70px'></div>
<br />
<a id='alarms' href='alarms.html'>Alarms</a>
<div id="led">
	<hr class='hrSec'>
	<h2 class='sec'><span>LED Control</span></h2>
	<a href='Leds.html' style='color:#1652a9;border-color:#1652a9'>Whole Strip Mode</a>
	<a href='IALeds.html' style='border-color:#52a916;color:#52a916;width:48%'>Individual Mode</a><a href='pattern.html' style='border-color:#9216a9;color:#9216a9;width:48%'>Pattern Mode</a>
  <a id='sync' style='display:none;border:none;'>Sync <label class="switch" >
    <input type="checkbox" class='enabled' id='ToggleSync'>
    <span class="toggle round"></span>
  </label></a>
</div>
<hr class='hrSec' style='top:40px; margin-bottom:40px;'>
<br /><br />
<a id='auxLink' href="aux1/" >Aux Strip</a>
<br />
<a id='shutdown' onclick="shutdown()" style='border-color:#c60000;color:#c60000;'>Shutdown Server</a>
<br /><br />
<a id='PiOff' onclick="PiOff()" style="border-color:#404040;color:#404040">Shutdown Raspberry Pi</a>

</body>
</html>
