# DO NOT just copy or rename this file
# It will throw errors if you try to use it
# copy and edit only the section(s) that you need


# Here's the most basic usage
[strip1]
# NAME - Anything you make up
name = Below Table
# Length of strip
length = 60
# Pin on Pi its attached to
gpio_pin = 18
# DMA Channel for generating PWM. 0 will probably work. See offical rpi documentation
channel = 0

# Drive multiple strips that are connected end to end
# on the same pin
# but pretend that they are seperate in the UI
# just seperate with commas
[strip1]
name = Under Desk, Behind Desk 
length = 50, 60
gpio_pin = 18
channel = 0

# Second strip on another pin?
# Create a section called strip2
# works the same way
# Though it will need to be on a different channel
[strip2]
name = Light Box 
length = 110
gpio_pin = 13
channel = 1

# Want to serve with HTTPS?
# I use SmallStep
# Just add the path to your certificate and key
# Do not enclose it in quotes
# The server will not automatically reload if your certificate renews
# you must do that manually
[https]
certificate_path = /absolute/path/to/certificate.crt
key_path = /path/to/private.key